<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Coldisland.exe" version="1.0.0.0" publicKeyToken="ee4efb47edb19f3e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Coldisland" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Coldisland.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options de manifeste UAC
          Pour changer le niveau du contrôle de compte d'utilisateur Windows, remplacez le
          nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Pour utiliser la virtualisation des fichiers et du Registre afin d'assurer
         une compatibilité ascendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Coldisland.exe" size="543176">
      <assemblyIdentity name="Coldisland" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TwMJbUDJxqnaRTPW3zPxsGxOshcyuRdRVQ0/o1gsxc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Coldisland.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Vn75g195ISnGtQv5rcatE5DVL0w4wMurzL1z5JE8IUI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THOMAS-G-2B\admin" issuerKeyHash="9369780529c618a57411e9817fbaf03633d54009" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GQrn6y0h2N13l9UotnZDwn8a7gYTJ/1ooQP73mrly6Q=</DigestValue></Reference></SignedInfo><SignatureValue>Njde6LJYAaeg2MjjA8IKT3sMAjqw6YibTDCQ/0y7wAQWnKscqTmqqdOb7I0QXtC98/VHn/kUcKSZlOSk/u+TsBCCb2ZB0t9Cn+glfcpDeRjWe2sqajulABBSDgpQYvZbNNToXQCyYXsdCdNQi68PaxlTVMEhfJtQTMYnKPDVWfs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3q2U27JW73T56SiGZuyWiv5uwFzXxCNegP6prnbyCXIBk+Qc0Ow4PkmCk7z2Zo0Rp7P7EdSPlJP3xB895MpEqD4l3okC+CxdlrYRlXmy9HmffBXcY7dJqo+tQj1NPp27e9SrWYbQz4ipBVI+LjhYuQS4qNJd8fA1VnnwMcht4d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4cbe56adefb03a168fd271306ee1a7fc24376b628d59777ddd8212debe70a19" Description="" Url=""><as:assemblyIdentity name="Coldisland.exe" version="1.0.0.0" publicKeyToken="ee4efb47edb19f3e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THOMAS-G-2B\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V+wfqUKUDntzzm6GgyeRsOQ6B7PfYWSX4SPgVAQZo3E=</DigestValue></Reference></SignedInfo><SignatureValue>Ej6CM3lk9ct2Ve9EvYupXIVRDRO4+JsQLazDRFciaIrYPYVgC9wGB6WqU/XXQSmqtMQrgcLXVTWmyfe5MpUQSt+yFaUTyss2hpbm6E6s1tRnBfqCiKVRXXJ0FdA1x3DGL0V7dJ9GtcupbOBjZGQ3QtQLs8G2io2XKMhdBILq0bI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3q2U27JW73T56SiGZuyWiv5uwFzXxCNegP6prnbyCXIBk+Qc0Ow4PkmCk7z2Zo0Rp7P7EdSPlJP3xB895MpEqD4l3okC+CxdlrYRlXmy9HmffBXcY7dJqo+tQj1NPp27e9SrWYbQz4ipBVI+LjhYuQS4qNJd8fA1VnnwMcht4d0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQY+fzpOe/Yb9CiJTGdYVOMDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABIAE8ATQBBAFMALQBHAC0AMgBCAFwAYQBkAG0AaQBuMB4XDTIwMDYyMDE3MTAxNFoXDTIxMDYyMDIzMTAxNFowLTErMCkGA1UEAx4iAFQASABPAE0AQQBTAC0ARwAtADIAQgBcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3q2U27JW73T56SiGZuyWiv5uwFzXxCNegP6prnbyCXIBk+Qc0Ow4PkmCk7z2Zo0Rp7P7EdSPlJP3xB895MpEqD4l3okC+CxdlrYRlXmy9HmffBXcY7dJqo+tQj1NPp27e9SrWYbQz4ipBVI+LjhYuQS4qNJd8fA1VnnwMcht4d0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBuUJrgps5hSf817go/YtPbrsWIuiWgQqgn6zi37NiGoLHhPkHr2urahgJ/LQDopISvG+HNSQol4geYE2HcckpeR05/39+JKozny5YSZlXRx05Bt2ybNymKtTuqh3yomLPQHxhY+899cGBnAcc99AmtqkYZHk+UteBnhSuCjkcwBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>